<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <meta http-equiv="EXPIRES" content="0">
    <meta http-equiv="CACHE-CONTROL" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="CACHE-CONTROL" content="post-check=0, pre-check=0">
    <link rel="stylesheet" href="css/style_component.css?v=20220426"></link>
    <link rel="stylesheet" href="css/style_object.css?v=20220426"></link>
    <link rel="stylesheet" href="css/style_utilities.css?v=20220426"></link>
    <link rel="stylesheet" href="css/pdf_viewer.css"></link>
    <title>Megabank</title>
</head>
<body>
    <div class="c-page-container">
        <div class="c-page-header" style="position: fixed; top: 0; z-index: 9;">
            <span class="c-vertical-align-helper"></span>
            <img class="c-logo" src="assets/ic_logo_short.svg">
        </div>
        <div class="c-page-content c-page-content--result-page">
            <div id="pdfContainer" class="c-pdf-container">
                <div id="canvasContainer" class="c-canvas-container">
                </div>
            </div>
        </div>
        <div class="c-act-bar pc-resultPage" style="width: 100%;">
            <div class="u-width--100">
            <button class="c-btn c-btn--act-bar c-btn--grey u-float--left" type="button" onclick="doFinish()">結束</button>
            <button class="c-btn c-btn--act-bar c-btn--purple c-btn--download" type="button" onclick="doDownload()">下載</button>
            </div>
        </div>
    </div>
    <a id='downloadLink' class="u-display--none" /> 
    <div id="loader"></div> 
	
	<script type="text/javascript" src="js/plugin/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.blockUI.js"></script>
    <script type="text/javascript" src="js/plugin/aes.js"></script>
    <script type="text/javascript" src="js/plugin/pdf.js"></script>
    <script type="text/javascript" src="js/plugin/pdf.worker.js"></script>
    <script type="text/javascript" src="js/plugin/pdf_viewer.js"></script>
    <script type="text/javascript" src="js/services/ajax.js?v=20220426"></script>
    <script type="text/javascript" src="js/services/apiService.js?v=20220426"></script>
    <script type="text/javascript" src="js/services/apiData/CM010Data.js?v=20220426"></script>
    <script type="text/javascript" src="js/utils/AESUtil.js?v=20220426"></script>
    <script type="text/javascript" src="js/utils/singletonTimer.js?v=20220426"></script>
    <script type="text/javascript" src="js/utils/pageNavigationHandler.js?v=20220426"></script>
    <script type="text/javascript" src="js/page/resultPage.js?v=20220426"></script>
    <script type="text/javascript" src="js/common.js?v=20220426"></script>
</body>
</html>