<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <meta http-equiv="EXPIRES" content="0">
    <meta http-equiv="CACHE-CONTROL" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="CACHE-CONTROL" content="post-check=0, pre-check=0">
    <link rel="stylesheet" href="css/style_component.css?v=20220426"></link>
    <link rel="stylesheet" href="css/style_object.css?v=20220426"></link>
    <link rel="stylesheet" href="css/style_utilities.css?v=20220426"></link>
    <title>Megabank</title>
</head>
<body>
    <div class="c-page-container">
        <div class="c-page-header">
            <span class="c-vertical-align-helper"></span>
            <img class="c-logo" src="assets/ic_logo_short.svg">
        </div>
        <div class="c-page-content">
            <div class="c-page-row">
                <img class="c-process" src="assets/img_setup_o_4.svg">
            </div>
            <!-- <div class="c-article-item">
                <div class="c-article-item__title" data-article-key="article_F4">申請資格說明</div>
            </div> -->
            <div class="c-page-row">
                <div class="c-title c-title--main">文件上傳</div>
            </div>
            <div class="c-page-row c-paragraph">
                <ol class="c-list c-list--order u-t-align--left">
                    <li><b>信用卡新戶之身分證正反面與財力證明為必備文件，請務必上傳。</b><br>
                        <ul class="c-list c-list--unorder u-t-align--left">
                            <li>一個欄位僅能上傳一張圖片，請勿重複上傳，且檔案類型限JPG、PNG。</li>
                            <li>財力證明請提供：扣繳憑單、近期薪資入帳存摺或活期存款之內頁及封面(需戶名及帳號)、薪資單、薪資入帳證明、勞保單或房屋、地價稅單、定存單、不動產權狀等。</li>
                        </ul>
                    </li>
                    <li>現為兆豐銀行往來客戶者，可免上傳財力證明文件即同意本行以您與本行往來業務相關資料據以審核。若需增加財力證明資料，將有專人與您聯繫。</li>
                    <li><b>若資料證明尚未準備好，直接選<span class="u-font--warning">【送出申請】</span>完成填寫申請書！</b>請另以下列任一方式進行補件：<br>
                        <ul class="c-list c-list--unorder u-t-align--left">
                            <li>本行公務信箱：<a class="u-word--break" name="docResendMailLink" href="">is@megacard.com.tw</a>（並註明您的姓名及身分證字號）</li>
                            <li>手機下載「兆豐銀行」APP並點選「雲端服務&rarr;信用卡補件」上傳檔案</li>
                            <li>傳真至（02）2356-7993</li>
                            <li>郵寄至「三重忠孝路郵局第77號信箱 兆豐銀行 收」</li>
                        </ul>
                    </li>
                </ol>
            </div>
            <div class="c-page-row pc-idcard-left">
                <div class="c-title c-title--sub">請上傳身分證正面</div>
                <div class="c-upload o-display-table">
                    <div class="u-width--40 u-v-align--middle">
                        <button class="imgUploader c-btn c-btn--large c-btn--ivory" type="button" data-name="idFileF" data-act="upload">選擇檔案</button>
                        <div class="c-delete-img"><img src="assets/delete.png" width="70"></div>
                        <div class="c-watermark">限申請兆豐信用卡使用</div>
                    </div>
                    <div class="c-img-name">未選擇任何檔案</div>
                </div>
            </div>
            <div class="c-page-row pc-idcard-right">
                <div class="c-title c-title--sub">請上傳身分證反面</div>
                <div class="c-upload o-display-table">
                    <div class="u-width--40 u-v-align--middle">
                        <button class="imgUploader c-btn c-btn--large c-btn--ivory" type="button" data-name="idFileB" data-act="upload">選擇檔案</button>
                        <div class="c-delete-img"><img src="assets/delete.png" width="70"></div>
                        <div class="c-watermark">限申請兆豐信用卡使用</div>
                    </div>
                    <div class="c-img-name">未選擇任何檔案</div>
                </div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub">請上傳財力證明</div>
                <div class="c-upload o-display-table">
                    <div class="u-width--40 u-v-align--middle">
                        <button class="imgUploader c-btn c-btn--large c-btn--ivory" type="button" data-name="attachement" data-act="upload">選擇檔案</button>
                        <div class="c-delete-img"><img src="assets/delete.png" width="70"></div>
                        <div class="c-watermark">限申請兆豐信用卡使用</div>
                    </div>
                    <div class="c-img-name">未選擇任何檔案</div>
                </div>
            </div>
            <div class="c-page-row u-display--none" id="extraAttachments">
                <div class="c-title c-title--sub">繼續上傳財力證明或進行下一步</div>
            </div>
            <div class="c-page-row pc-btn">
                <button class="c-btn c-btn--purple u-width--100" type="button" 
                        onclick="doSubmit()">送出申請</button>
            </div>

        </div>
    </div>
    <div class="u-display--none" id="inputFiles"></div>
    <div class="c-modal u-display--none pc-step4-adjust" id="applicationFinishModal">
        <div class="c-modal__title c-modal__title--padding-around u-bg-color--pink u-font--warning u-font-weight--bold">
            <!-- <img class="c-icon" src="assets/ico_info.svg">提示訊息 -->
            <div><img class="c-icon c-icon--large" src="assets/ico_confirm.svg">謝謝您完成填寫申請資料</div>
        </div>
        <div class="c-modal__content">
            <div class="u-font--large"><a href="https://wwwfile.megabank.com.tw/event/megalite/" target="_blank">立即申請高利數位帳戶!</a></div>
            <div>恭喜您於<span data-name="applyDate"></span><span class="u-font--warning u-font-weight--bold u-font-weight--underline">線上申請信用卡成功</span>，本行將儘速審核您的申請資料。</div>
            <div><span class="u-font--warning u-font-weight--bold u-font-weight--underline">提醒您</span>，如您尚未上傳【身分證正反面】及【財力證明】等相關文件，請mail至本行公務信箱<a name="docResendMailLink" href="">is@megacard.com.tw</a>，並註明您的姓名及身分證字號。</div>
            <div>線上辦卡問題可洽本行客服(02)8982-0000。</div>
            <div>若您需要留存您的申請資料，請按【申請書下載】</div>
        </div>
        <div class="c-modal__act-bar">
            <button class="c-btn c-btn--left c-btn--grey u-width--50 u-float--left" 
                    style="" type="button" onclick="showResultPage()">
                    <span>申請書</span><span>下載</span>
            </button>
            <button class="c-btn c-btn--right c-btn--purple u-width--50" 
                    style="" type="button" onclick="doFinish()">結束</button>
        </div>
    </div>
    <div id="loader"></div>
	
	<script type="text/javascript" src="js/plugin/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.blockUI.js"></script>
    <script type="text/javascript" src="js/plugin/aes.js"></script>
    <script type="text/javascript" src="js/services/ajax.js?v=20220426"></script>
    <script type="text/javascript" src="js/services/apiService.js?v=20220426"></script>
    <script type="text/javascript" src="js/services/apiData/CM009Data.js?v=20220426"></script>
    <script type="text/javascript" src="js/services/apiData/CM010Data.js?v=20220426"></script>
    <script type="text/javascript" src="js/utils/AESUtil.js?v=20220426"></script>
    <script type="text/javascript" src="js/utils/singletonTimer.js?v=20220426"></script>
    <script type="text/javascript" src="js/utils/megapix-image.js?v=20220426"></script>
    <script type="text/javascript" src="js/utils/imageUploader.js?v=20220426"></script>
    <script type="text/javascript" src="js/utils/pageNavigationHandler.js?v=20220426"></script>
    <script type="text/javascript" src="js/page/step4.js?v=20220426"></script>
    <script type="text/javascript" src="js/common.js?v=20220426"></script>
    <script type="text/javascript" src="js/wda.js?v=20220426"></script>
</body>
</html>