<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <meta http-equiv="EXPIRES" content="0">
    <meta http-equiv="CACHE-CONTROL" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="CACHE-CONTROL" content="post-check=0, pre-check=0">
    <link rel="stylesheet" href="css/style_component.css?v=20220426"></link>
    <link rel="stylesheet" href="css/style_object.css?v=20220426"></link>
    <link rel="stylesheet" href="css/style_utilities.css?v=20220426"></link>
    <title>Megabank</title>
</head>
<body>
    <div class="c-page-container">
        <div class="c-page-header">
            <span class="c-vertical-align-helper"></span>
            <img class="c-logo" src="assets/ic_logo_short.svg">
        </div>
        <form id="page-form" class="c-page-content">
            <div class="c-page-row">
                <img class="c-process" src="assets/img_setup_o_2_3.svg">
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--main">正卡申請人職業/學校資料</div>
            </div>
            <div class="c-page-row c-paragraph">
                請務必填寫詳實，學生戶請填寫學校名稱及預計畢業年月。
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub is-label--cPrimBussCode">行業類別</div>
                <div class="c-select-wrapper u-width--100">
                    <select class="c-select u-width--100" name="cPrimBussCode" required>
                        <option value="">請選擇</option>
                    </select>
                </div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub is-label--cPrimJobTitleCode">職務類別</div>
                <div class="c-select-wrapper u-width--100">
                    <select class="c-select u-width--100" name="cPrimJobTitleCode" required>
                        <option value="">請選擇</option>
                    </select>
                </div>
            </div>
            <div class="c-page-row hideWhenBusinessOthers">
                <div class="c-title c-title--sub is-label--cPrimCompany">公司/學校名稱</div>
                <input class="c-input u-width--100" type="text" name="cPrimCompany" required
                       placeholder="限輸入12個字以內中、英文數字" maxlength="12" autocomplete="off">
            </div>
            <div class="c-page-row hideWhenBusinessOthers">
                <div class="c-title c-title--sub is-label--cPrimJobTitle">現任職稱/就讀系所</div>
                <input class="c-input u-width--100" type="text" name="cPrimJobTitle" required
                       placeholder="限輸入12個字以內中、英文數字" maxlength="12" autocomplete="off">
            </div>
            <div class="c-page-row">
                <div class="o-display-table u-width--100">
                    <div class="u-width--48">
                        <div class="c-title c-title--sub is-label--cNote4">工作年資</div>
                        <div class="o-display-table u-width--100">
                            <div class="u-width--80">
                                <input class="c-input u-width--100" 
                                       type="tel" name="cNote4" placeholder="請輸入年資"
                                       pattern="[0-9]*" maxlength="2" autocomplete="off" required>
                            </div>
                            <div class="c-text u-t-align--center">年</div>
                        </div>
                    </div>
                    <div class="u-width--4"></div>
                    <div class="u-width--48">
                        <div class="c-title c-title--sub is-label--cPrimSalary">年收入</div>
                        <input class="c-input u-width--100" type="tel"
                               name="cPrimSalary" placeholder="萬元（新台幣）" maxlength="4"
                               pattern="[0-9]*" autocomplete="off">
                    </div>
                    <div class="u-width--52 u-display--none"></div>
                </div>
            </div>
            <div class="c-page-row u-display--none" id="cPrimGraduateDateGroup">
                <div class="c-title c-title--sub is-label--cPrimGraduateDate_Y is-label--cPrimGraduateDate_M">預計畢業年月（民國）</div>
                <div class="o-display-table u-width--100">
                    <div class="u-width--48">
                        <div class="o-display-table u-width--100">
                            <div class="c-select-wrapper u-width--80">
                                <select class="c-select u-width--100" name="cPrimGraduateDate_Y" required>
                                    <option value="">&bull; &bull;</option>
                                </select>
                            </div>
                            <div class="c-text u-t-align--center">年</div>
                        </div>
                    </div>
                    <div class="u-width--4"></div>
                    <div class="u-width--48">
                        <div class="o-display-table u-width--100">
                            <div class="c-select-wrapper u-width--80">
                                <select class="c-select u-width--100" name="cPrimGraduateDate_M" required>
                                    <option value="">&bull; &bull;</option>
                                </select>
                            </div>
                            <div class="c-text u-t-align--center">月</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub is-label--cPrimOfficeTelNo1a is-label--cPrimOfficeTelNo1b is-label--cPrimOfficeTelNo1c">公司電話</div>
                <div class="o-display-table u-width--100">
                    <div class="c-select-wrapper u-width--27">
                        <select class="c-select u-width--100" name="cPrimOfficeTelNo1a">
                            <option value="">區碼</option>
                        </select>
                    </div>
                    <div style="width: 1.5%;"></div>
                    <div class="u-width--50">
                        <input class="c-input u-width--100" type="tel" 
                               name="cPrimOfficeTelNo1b" placeholder="範例：89820000" 
                               pattern="[0-9]*" maxlength="8" autocomplete="off">
                    </div>
                    <div style="width: 1.5%;"></div>
                    <div class="u-width--20">
                        <input class="c-input u-width--100" type="tel" 
                               name="cPrimOfficeTelNo1c" placeholder="分機" maxlength="5" pattern="[0-9]*" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="c-page-row" data-group="cPrimAddr3Group">
                <div class="c-title c-title--sub is-label--addrForAccount">帳單寄送地址</div>
            </div>
            <div class="c-page-row  pc-step2_3-adjust" data-group="cPrimAddr3Group">
                <div class="o-display-table u-margin--bottom u-width--100">
                    <div class="u-width--48">
                        <input class="c-checkbox" type="checkbox" id="sameAsAddr2" name="addrForAccount">
                        <label class="c-checkbox__label" for="sameAsAddr2"></label>
                        同戶籍地址
                    </div>
                    <!-- <div></div> -->
                    <div class="u-width--48">
                        <input class="c-checkbox" type="checkbox" id="sameAsAddr1" name="addrForAccount">
                        <label class="c-checkbox__label" for="sameAsAddr1"></label>
                        同居住地址
                    </div>
                    <div class="u-width--48">
                        <input class="c-checkbox" type="checkbox" id="sameAsAddr3" name="addrForAccount">
                        <label class="c-checkbox__label" for="sameAsAddr3"></label>
                        同公司地址
                    </div>
                </div>
            </div>
            <div class="c-page-row" id="cPrimAddr3Group" data-group="cPrimAddr3Group">
                <div class="c-title c-title--sub is-label--cPrimAddr3City is-label--cPrimAddr3Zip is-label--cPrimAddr3">公司地址</div>
                <div class="o-display-table u-margin--bottom u-width--100">
                    <div class="c-select-wrapper u-width--48">
                        <select class="c-select u-width--100" name="cPrimAddr3City" required>
                            <option value="">縣市</option>
                        </select>
                    </div>
                    <div style="width: 4%;"></div>
                    <div class="c-select-wrapper u-width--48">
                        <select class="c-select u-width--100" name="cPrimAddr3Zip" required>
                            <option value="">鄉鎮市區</option>
                        </select>
                    </div>
                </div>
                <div class="u-width--100">
                    <input class="c-input u-width--100" type="text" required 
                           name="cPrimAddr3" placeholder="範例：重陽路三段1巷2號3樓(限40字)" 
                           maxlength="40" autocomplete="off">
                </div>
            </div>
            <div class="c-page-row pc-btn2">
                <div class="o-display-table u-width--100">
                    <div class="u-width--48">
                        <button class="c-btn c-btn--purple u-width--100" type="button" 
                                onclick="goBack()">上一步</button>
                    </div>
                    <div class="u-width--4"></div>
                    <div class="u-width--48">
                        <button class="c-btn c-btn--purple u-width--100" type="submit">下一步</button>
                    </div>
                </div>
            </div>

        </form>
    </div> 
	
	<script type="text/javascript" src="js/plugin/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.blockUI.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/plugin/aes.js"></script>
    <script type="text/javascript" src="js/services/ajax.js?v=20220426"></script>
    <script type="text/javascript" src="js/services/apiService.js?v=20220426"></script>
    <script type="text/javascript" src="js/services/apiData/CM002Data.js?v=20220426"></script>
    <script type="text/javascript" src="js/services/apiData/CM010Data.js?v=20220426"></script>
    <script type="text/javascript" src="js/utils/AESUtil.js?v=20220426"></script>
    <script type="text/javascript" src="js/utils/singletonTimer.js?v=20220426"></script>
    <script type="text/javascript" src="js/utils/pageNavigationHandler.js?v=20220426"></script>
    <script type="text/javascript" src="js/page/step2_3.js?v=20220426"></script>
    <script type="text/javascript" src="js/common.js?v=20220426"></script>
    <script type="text/javascript" src="js/wda.js?v=20220426"></script>
</body>
</html>