<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <meta http-equiv="EXPIRES" content="0">
    <meta http-equiv="CACHE-CONTROL" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="CACHE-CONTROL" content="post-check=0, pre-check=0">
    <link rel="stylesheet" href="css/style_component.css?v=20220426"></link>
    <link rel="stylesheet" href="css/style_object.css?v=20220426"></link>
    <link rel="stylesheet" href="css/style_utilities.css?v=20220426"></link>
    <title>Megabank</title>
</head>
<body>
    <div class="c-page-container">
        <div class="c-page-header">
            <span class="c-vertical-align-helper"></span>
            <img class="c-logo" src="assets/ic_logo_short.svg">
        </div>
        <form id="page-form" class="c-page-content">
            <div class="c-page-row">
                <img class="c-process u-display--none" data-name="isOrigin" src="assets/img_setup_s_3_1.svg">
                <img class="c-process u-display--none" data-name="isNotOrigin" src="assets/img_setup_o_3_1.svg">
            </div>
            <div class="c-page-row c-checkbox-item">
                <div class="c-checkbox-item__checkbox">
                    <input class="c-checkbox" type="checkbox" id="agreeAll" name="agreeAll">
                    <label class="c-checkbox__label" for="agreeAll"></label>
                </div>
                <div class="c-checkbox-item__title">
                    申請人全部同意
                </div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--main">兆豐銀行個人資料使用同意事項
                    <span class="c-title__notice c-title__notice--long">(*請務必勾選)</span>
                </div>
            </div>
            <div class="c-article-item u-border--none u-padding--left">
                <div class="c-article-item__checkbox">
                    <input class="c-checkbox" type="checkbox" id="article_AC5" name="article_AC5" required>
                    <label class="c-checkbox__label--red-frame" for="article_AC5"></label>
                </div>
                <div class="c-article-item__title" data-article-key="article_AC5">
                    聲明同意條款
                </div>
            </div>
            <br>
            <div class="c-article-item u-border--none u-padding--left">
                <div class="c-article-item__title" data-article-key="article_AC6">
                    共同行銷/特約合作之第三人行銷同意事項
                </div>
            </div>
            <div class="c-page-row c-paragraph u-font--warning u-padding--left">
                <div class="c-article-item__checkbox">
                    <span>&bull;</span>
                    <span>申請人</span>
                    <input class="c-checkbox" type="checkbox" id="article_AC6_Y" name="article_AC6">
                    <label class="c-checkbox__label" for="article_AC6_Y"></label>
                    <span class="is-label--article_AC6">同意</span>
                    <input class="c-checkbox" type="checkbox" id="article_AC6_N" name="article_AC6">
                    <label class="c-checkbox__label" for="article_AC6_N"></label>
                    <span class="is-label--article_AC6">不同意</span>
                    <span>共同行銷/特約合作之第三人行銷同意事項。申請人已知個人資料保護法第3條之權益及申請人如未同意者，可能無法獲得上開公司相關優惠、活動或行銷訊息。</span>
                </div>
            </div>
            <br>
            <div class="c-article-item u-border--none cbcArticleDiv u-display--none u-padding--left">
                <div class="c-article-item__title" data-article-key="article_CoBrander">
                    聯名團體同意事項
                </div>
            </div>
            <div class="c-page-row c-paragraph u-font--warning cbcArticleDiv u-display--none u-padding--left">
                <div class="c-article-item__checkbox">
                    <span>&bull;</span>
                    <span id="cbcArticleLeadingText"></span>
                    <input class="c-checkbox" type="checkbox" id="article_CoBrander_Y" name="article_CoBrander">
                    <label class="c-checkbox__label" for="article_CoBrander_Y"></label>
                    <span class="is-label--article_CoBrander">同意</span>
                    <input class="c-checkbox" type="checkbox" id="article_CoBrander_N" name="article_CoBrander">
                    <label class="c-checkbox__label" for="article_CoBrander_N"></label>
                    <span class="is-label--article_CoBrander">不同意</span>
                    <span>(如勾選不同意或未勾選，無法申辦本卡，非聯名卡不受影響)</span>
                </div>
                <br>
            </div>
            <div class="c-page-row pc-btn2">
                <div class="o-display-table u-width--100">
                    <div class="u-width--48">
                        <button class="c-btn c-btn--purple u-width--100" type="button" 
                                onclick="goBack()">上一步</button>
                    </div>
                    <div class="u-width--4"></div>
                    <div class="u-width--48">
                        <button class="c-btn c-btn--purple u-width--100" type="submit">下一步</button>
                    </div>
                </div>
            </div>

        </form>
    </div>
	
	<script type="text/javascript" src="js/plugin/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.blockUI.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/plugin/aes.js"></script>
    <script type="text/javascript" src="js/services/ajax.js?v=20220426"></script>
    <script type="text/javascript" src="js/services/apiService.js?v=20220426"></script>
    <script type="text/javascript" src="js/services/apiData/CM002Data.js?v=20220426"></script>
    <script type="text/javascript" src="js/services/apiData/CM004Data.js?v=20220426"></script>
    <script type="text/javascript" src="js/services/apiData/CM005Data.js?v=20220426"></script>
    <script type="text/javascript" src="js/services/apiData/CM010Data.js?v=20220426"></script>
    <script type="text/javascript" src="js/utils/AESUtil.js?v=20220426"></script>
    <script type="text/javascript" src="js/utils/singletonTimer.js?v=20220426"></script>
    <script type="text/javascript" src="js/utils/pageNavigationHandler.js?v=20220426"></script>
    <script type="text/javascript" src="js/page/step3_1.js?v=20220426"></script>
    <script type="text/javascript" src="js/common.js?v=20220426"></script>
    <script type="text/javascript" src="js/wda.js?v=20220426"></script>
</body>
</html>