<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <meta http-equiv="EXPIRES" content="0">
    <meta http-equiv="CACHE-CONTROL" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="CACHE-CONTROL" content="post-check=0, pre-check=0">
    <link rel="stylesheet" href="css/style_component.css?v=20220426"></link>
    <link rel="stylesheet" href="css/style_object.css?v=20220426"></link>
    <link rel="stylesheet" href="css/style_utilities.css?v=20220426"></link>
    <title>Megabank</title>
</head>
<body>
    <div class="c-page-container">
        <div class="c-page-header">
            <span class="c-vertical-align-helper"></span>
            <img class="c-logo" src="assets/ic_logo_short.svg">
        </div>
        <form id="page-form" class="c-page-content">
            <div class="c-page-row">
                <img class="c-process" src="assets/img_setup_o_1_2.svg">
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--main">身分驗證事項說明</div>
            </div>
            <div class="c-page-row">
                <div class="c-paragraph">
                    您可使用以下銀行存款帳戶(須為臨櫃開立之存款帳戶)進行身分驗證：<br>
                    <span id="articleBankList"></span>等。
                </div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--main">請輸入以下資料</div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub is-label--bank">原存行</div>
                <div class="c-select-wrapper u-width--100">
                    <select class="c-select u-width--100" name="bank" required>
                        <option value="">請選擇</option>
                    </select>
                </div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub is-label--account">存款帳戶</div>
                <input class="c-input u-width--100" type="text" name="account" maxlength="16"
                       placeholder="請輸入" autocomplete="off" required>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub is-label--primID">身分證字號</div>
                <input class="c-input u-width--100" type="text" name="primID" maxlength="10"
                       placeholder="請輸入" autocomplete="off" required>
            </div>
			<div class="c-page-row">
                <div class="c-title c-title--sub is-label--phoneNo">手機號碼</div>
                <input class="c-input u-width--100" type="tel" name="phoneNo" maxlength="10"
                       placeholder="請輸入" autocomplete="off" pattern="[0-9]*" required>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub is-label--birthday_Y is-label--birthday_M is-label--birthday_D">出生年月日（民國年）</div>
                <div class="o-display-table u-width--100">
						<div class="u-width--24">
	                        <input class="c-input u-width--100" type="tel"
	                               pattern="[0-9]*" name="birthday_Y" maxlength="2"
	                               autocomplete="off"
	                               required>
	                    </div>
	                    <div style="width: 1.33%;text-align: center;">年</div>
	                    <div class="u-width--24">
	                        <input class="c-input u-width--100" type="tel"
	                               pattern="[0-9]*" name="birthday_M" maxlength="2"
	                               autocomplete="off"
	                               required>
	                    </div>
	                    <div style="width: 1.33%;text-align: center;">月</div>
	                    <div class="u-width--24">
	                        <input class="c-input u-width--100" type="tel"
	                               pattern="[0-9]*" name="birthday_D" maxlength="2"
	                               autocomplete="off"
	                               required>
	                    </div>
	                    <div style="width: 1.33%;text-align: center;">日</div>
            		</div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub is-label--otp">圖形驗證碼</div>
                <div class="o-display-table u-width--100">
                    <div class="u-v-align--middle u-width--48">
                        <input class="c-input u-width--100" 
                               pattern="[0-9]*" type="tel" name="otp" maxlength="5" 
                               placeholder="請輸入右列數字" autocomplete="off" required>
                    </div>
                    <div style="width: 4%;"></div>
                    <div class="u-t-align--center u-v-align--middle u-width--30">
                        <img class="c-img" data-name="gOTP" src="assets/test_gotp.jpg">
                    </div>
                    <div style="width: 3%;"></div>
                    <div class="u-t-align--right u-v-align--middle u-width--15">
                        <img class="c-img" src="assets/btn_refresh_purple.svg" onclick="doSC001()">
                    </div>
                </div>
            </div>
            <div class="c-page-row pc-btn">
                <button class="c-btn c-btn--purple u-width--100" type="submit" >下一步</button>
            </div>

        </form>
    </div>

    <script type="text/javascript" src="js/plugin/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.blockUI.js"></script>
	<script type="text/javascript" src="js/plugin/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/plugin/aes.js"></script>
    <script type="text/javascript" src="js/services/ajax.js?v=20220426"></script>
    <script type="text/javascript" src="js/services/apiService.js?v=20220426"></script>
    <script type="text/javascript" src="js/services/apiData/SC001Data.js?v=20220426"></script>
    <script type="text/javascript" src="js/services/apiData/CM010Data.js?v=20220426"></script>
    <script type="text/javascript" src="js/services/apiData/VR011Data.js?v=20220426"></script>
    <script type="text/javascript" src="js/utils/AESUtil.js?v=20220426"></script>
    <script type="text/javascript" src="js/utils/singletonTimer.js?v=20220426"></script>
    <script type="text/javascript" src="js/utils/pageNavigationHandler.js?v=20220426"></script>
    <script type="text/javascript" src="js/page/step1a.js?v=20220426"></script>
    <script type="text/javascript" src="js/common.js?v=20220426"></script>
    <script type="text/javascript" src="js/wda.js?v=20220426"></script>
</body>
</html>