<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <meta http-equiv="EXPIRES" content="0">
    <meta http-equiv="CACHE-CONTROL" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="CACHE-CONTROL" content="post-check=0, pre-check=0">
    <link rel="stylesheet" href="css/style_component.css?v=20220426"></link>
    <link rel="stylesheet" href="css/style_object.css?v=20220426"></link>
    <link rel="stylesheet" href="css/style_utilities.css?v=20220426"></link>
    <title>Megabank</title>
</head>
<body>
    <div class="c-page-container">
        <div class="c-page-header">
            <span class="c-vertical-align-helper"></span>
            <img class="c-logo" src="assets/ic_logo_short.svg">
        </div>
        <form id="page-form" class="c-page-content">
            <div class="c-page-row">
                <img class="c-process u-display--none" data-name="isOrigin" src="assets/img_setup_s_3_2.svg">
                <img class="c-process u-display--none" data-name="isNotOrigin" src="assets/img_setup_o_3_2.svg">
            </div>
            <!-- <div class="c-article-item">
                <div class="c-article-item__checkbox">
                    <input class="c-checkbox" type="checkbox" id="article_AC5" name="article_AC5" required>
                    <label class="c-checkbox__label--red-frame" for="article_AC5"></label>
                </div>
                <div class="c-article-item__title" data-article-key="article_AC5">
                    聲明同意條款
                </div>
            </div>
            <div class="c-page-row c-page-row--loose c-paragraph c-paragraph--style-dot u-display--none" id="coBranderCardArticle">
                <span id="cbcArticleLeadingText"></span>
                <input class="c-checkbox" type="checkbox" id="cBrandedCardFlag_Y" name="cBrandedCardFlag">
                <label class="c-checkbox__label" for="cBrandedCardFlag_Y"></label>
                <span class="is-label--cBrandedCardFlag">同意</span>
                <input class="c-checkbox" type="checkbox" id="cBrandedCardFlag_N" name="cBrandedCardFlag">
                <label class="c-checkbox__label" for="cBrandedCardFlag_N"></label>
                <span class="is-label--cBrandedCardFlag">不同意</span>
                <span id="cbcArticleContent"></span>
            </div> -->
            <div class="c-page-row c-page-row--loose c-paragraph c-paragraph--style-dot u-word--break u-display--none" id="additionalArticle"></div>
            <div class="c-page-row c-page-row--loose c-paragraph c-paragraph--style-dot">
                請勾選本信用卡之領取方式：
                <br>
                <div style="padding-top: .5em;">
                    <div class="o-display-table u-width--100 pc-step3_1-adjust1">
                        <div class="u-width--10">
                            <input class="c-checkbox" type="checkbox" id="byPost" name="mCardTo">
                            <label class="c-checkbox__label" for="byPost"></label>
                        </div>
                        <div style="padding-left: .5em;">
                            掛號郵寄至帳單寄送地址。
                        </div>
                        <div class="o-display-table__row" id="hasBillAddress">
                            <div></div>
                            <div style="padding-left: .5em;"> 
                                <span id="biillAddress"></span><br>
                                <span class="u-font--warning" style="font-size: 11px;font-weight: bold;">※若需更改寄送地址，請來電本行客服(02)8982-0000。</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="o-display-table u-width--100 pc-step3_1-adjust1 pc-step3_1-adjust2">
                    <div class="o-display-table__row">
                        <div class="u-width--10">
                            <input class="c-checkbox" type="checkbox" id="bySelf" name="mCardTo">
                            <label class="c-checkbox__label" for="bySelf"></label>
                        </div>
                        <div style="padding-left: .5em;">親自到&nbsp;貴行</div>
                        <div class="u-width--38">
                            <input class="c-select-wrapper c-select--input u-width--100" 
                                   style="cursor: default;" 
                                   type="text" name="cNote10" placeholder="請選擇" 
                                   onclick="showServiceLocationModal()" readonly>
                        </div>
                    </div>
                    <div class="o-display-table__row">
                        <div></div>
                        <div style="padding-left: .5em;">分部/分行領取。</div>
                        <div style="padding: .5em 0;">
                            <a id="serviceLocationLink" href="#" target="_blank">服務據點</a>
                        </div>
                        <span class="c-vertical-align-helper"></span>
                    </div>
                </div>
            </div>
            <div class="c-page-row c-page-row--loose c-paragraph c-paragraph--style-dot">
                申請人
                <input class="c-checkbox" type="checkbox" id="mNormalCardOpt_Y" name="mNormalCardOpt">
                <label class="c-checkbox__label" for="mNormalCardOpt_Y"></label>
                <span class="is-label--mNormalCardOpt">同意</span>
                <input class="c-checkbox" type="checkbox" id="mNormalCardOpt_N" name="mNormalCardOpt">
                <label class="c-checkbox__label" for="mNormalCardOpt_N"></label>
                <span class="is-label--mNormalCardOpt">不同意</span>
                &nbsp;貴行於無法核發您所申請的卡片時，改申請其他卡片。
            </div>
            <div class="c-page-row c-page-row--loose c-paragraph c-paragraph--style-dot" id="cPayMentDueDateChoiceIsOrigin">
                若已持有&nbsp;貴行信用卡比照原結帳日。
            </div>
            <div class="c-page-row c-page-row--loose c-paragraph c-paragraph--style-dot" id="cPayMentDueDateChoice">
                欲自行約定本行卡專屬結帳日者，請自下列九個日期指定信用卡結帳日為：
                <div class="c-select-wrapper u-margin--vertical u-width--40">
                    <select class="c-select u-width--100" name="cPayMentDueDate">
                        <option value="">請選擇</option>
                    </select>
                </div>
                若未指定結帳日期，則由貴行自行排定。原則上，自結帳日起算之第15日為指定繳款日；若已持有 貴行信用卡比照原結帳日。
            </div>
            <div class="c-page-row c-page-row--loose c-paragraph c-paragraph--style-dot u-display--none" id="autoPayArticle">
                申請人
                <input class="c-checkbox" type="checkbox" id="autoPayAgreement_Y" name="autoPayAgreement">
                <label class="c-checkbox__label" for="autoPayAgreement_Y"></label>
                <span class="is-label--autoPayAgreement">同意</span>
                <input class="c-checkbox" type="checkbox" id="autoPayAgreement_N" name="autoPayAgreement">
                <label class="c-checkbox__label" for="autoPayAgreement_N"></label>
                <span class="is-label--autoPayAgreement">不同意</span>
                申請信用卡帳款自動轉帳付款授權：正卡申請人（即授權人）授權&nbsp;貴行自本人設於 貴行之下列新臺幣存款帳戶自動扣繳授權扣繳金額，支付本人名下所有信用卡（含附卡，但不包含商務卡）之新臺幣帳款，並同意遵守貴行所訂之「申請信用卡帳款自動轉帳付款授權約定條款」。
                <div class="u-display--none" id="autoPayAgreeContent">
                    <div class="pc-step3_2-adjust4 c-autoPay-agree__title c-autoPay-agree__title--medium">
                        授權扣繳金額：
                        <span class="c-vertical-align-helper"></span>
                    </div>
                    <div class="pc-step3_2-adjust4 c-autoPay-agree__content">
                        <input class="c-checkbox" type="checkbox" id="autoPayAgreeChoice_full" name="autoPayAgreeChoice">
                        <label class="c-checkbox__label" for="autoPayAgreeChoice_full"></label>
                        <span class="is-label--autoPayAgreeChoice">待繳總額</span>
                        <input class="c-checkbox" type="checkbox" id="autoPayAgreeChoice_min" name="autoPayAgreeChoice">
                        <label class="c-checkbox__label" for="autoPayAgreeChoice_min"></label>
                        <span class="is-label--autoPayAgreeChoice">最低應繳金額</span>
                    </div>
                    <div class="pc-step3_2-adjust4 c-autoPay-agree__title c-autoPay-agree__title--large">
                        銀行帳號：
                        <span class="c-vertical-align-helper"></span>
                    </div>
                    <div class="pc-step3_2-adjust4 c-autoPay-agree__content">
                        <div class="o-display-table u-width--100 pc-step3_1-adjust3">
                            <div class="u-width--15 u-t-align--center"><span id="bank">017</span></div>
                            <div class="u-width--5 u-t-align--center">-</div>
                            <div class="u-t-align--center">
                                <input class="c-input u-width--90" type="text" name="cPrimAccountNo"
                                 maxlength="11" placeholder="請輸入" autocomplete="off">
                            </div>
                            <div class="u-width--20 u-t-align--center" id="resetButtonBlock">
                                <button type="button" id="resetButton">修改</button>
                            </div>
                        </div>
                    </div>
                    <br>
                    ※如您希望指定本行其他非正卡申請人之帳戶或其他金融機構帳戶自動轉帳，請另填寫「轉帳付款授權書」。
                    <br>
                    <span class="u-font--warning">※本行卡友已設自動扣款者，若需取消自動扣款，請來電本行客服(02)8982-0000。</span>
                    <br>
                    ※申請信用卡帳款自動轉帳付款授權約定條款
                    <br>
                    申請人限以正卡人之本行新臺幣活期性存款帳戶，辦理信用卡帳款自動扣繳，並同意如下：1.如帳戶餘額不足而無法如期支付信用卡帳款時，&nbsp;貴行有權取消上述付款代理。如因此產生循環利息、違約金及其他費用，均由持卡人負擔。2.應於自動轉帳預定扣款日當日下午15:30前將款項存入指定帳戶。3.申請人於&nbsp;貴行若同時持有二張(含)以上之信用卡，僅可由同一存款帳號統一扣款，並以申請人最近申辦之代扣存款帳號為準。
                </div>
            </div>
            <div class="c-page-row pc-btn2">
                <div class="o-display-table u-width--100">
                    <div class="u-width--48">
                        <button class="c-btn c-btn--purple u-width--100" type="button" 
                                onclick="goBack()">上一步</button>
                    </div>
                    <div class="u-width--4"></div>
                    <div class="u-width--48">
                        <button class="c-btn c-btn--purple u-width--100" type="submit">下一步</button>
                    </div>
                </div>
            </div>

        </form>
    </div>
    <div class="c-modal u-display--none" id="serviceLocationModal">
        <div class="c-modal__title c-modal__title--padding-around u-bg-color--pink u-font--warning u-font-weight--bold">
            <!-- <img class="c-icon" src="assets/ico_info.svg">提示訊息 -->
            <div>提醒訊息</div>
        </div>
        <div class="c-modal__content">
            <div class="u-margin--bottom">請選擇服務據點：</div>
            <div class="c-select-wrapper u-margin--bottom u-width--100">
                <select class="c-select u-width--100" name="servLocCity">
                    <option value="">縣市</option>
                </select>
            </div>
            <div class="c-select-wrapper u-margin--bottom u-width--100">
                <select class="c-select u-width--100" name="servLocDist">
                    <option value="">鄉鎮市區</option>
                </select>
            </div>
            <div class="c-select-wrapper u-width--100">
                <select class="c-select u-width--100" name="servLocBranch">
                    <option value="">服務據點</option>
                </select>
            </div>
        </div>
        <div class="c-modal__act-bar">
            <button class="c-btn c-btn--left c-btn--grey u-width--50 u-float--left" 
                    type="button" onclick="cancel()">取消</button>
            <button class="c-btn c-btn--right c-btn--purple u-width--50" 
                    type="button" onclick="confirm()">確認</button>
        </div>
    </div>
	
	<script type="text/javascript" src="js/plugin/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.blockUI.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/plugin/aes.js"></script>
    <script type="text/javascript" src="js/services/ajax.js?v=20220426"></script>
    <script type="text/javascript" src="js/services/apiService.js?v=20220426"></script>
    <script type="text/javascript" src="js/services/apiData/CM002Data.js?v=20220426"></script>
    <script type="text/javascript" src="js/services/apiData/CM004Data.js?v=20220426"></script>
    <script type="text/javascript" src="js/services/apiData/CM005Data.js?v=20220426"></script>
    <script type="text/javascript" src="js/services/apiData/CM010Data.js?v=20220426"></script>
    <script type="text/javascript" src="js/utils/AESUtil.js?v=20220426"></script>
    <script type="text/javascript" src="js/utils/singletonTimer.js?v=20220426"></script>
    <script type="text/javascript" src="js/utils/pageNavigationHandler.js?v=20220426"></script>
    <script type="text/javascript" src="js/page/step3_2.js?v=20220426"></script>
    <script type="text/javascript" src="js/common.js?v=20220426"></script>
    <script type="text/javascript" src="js/wda.js?v=20220426"></script>
</body>
</html>