<!-- <div class="c-modal u-display--none errMsg"> -->
    <div class="c-modal__title c-modal__title--padding-around u-bg-color--pink u-font--warning u-font-weight--bold">
        <div>提醒訊息</div>
    </div>
    <div class="c-modal__content c-modal__content--wider c-modal__content--fixed-height" style="overflow: auto;" id="errContent">
    </div>
    <div class="c-modal__act-bar">
        <button class="c-btn c-btn--single c-btn--purple u-width--100" type="button">確認</button>
    </div>
<!-- </div> -->