/* loading轉圈動畫 */
.loading__circle,
.loading__circle:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}

.loading__circle {
  margin: 60px auto;
  font-size: 15px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255,255,255, 0.2);
  border-right: 1.1em solid rgba(255,255,255, 0.2);
  border-bottom: 1.1em solid rgba(255,255,255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: loading__circle 1.1s infinite linear;
  animation: loading__circle 1.1s infinite linear;
}

@-webkit-keyframes loading__circle {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loading__circle {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* slide in動畫，由上至下 */
.slide-in__top {
  z-index: 10;
  position: fixed;
  top: -100%;
  left: 0;
  -webkit-animation: slide-in__top 1.5s forwards;
  animation: slide-in__top 1.5s forwards;
}

@-webkit-keyframes slide-in__top {
  100% { top: 0; }
}

@keyframes slide-in__top {
  100% { top: 0; }
}

.slide-in__top.slide-out__top {
  top: 0;
  -webkit-animation: slide-out__top 3s forwards;
  animation: slide-out__top 3s forwards;
}

@-webkit-keyframes slide-out__top {
  100% { top: -100%; }
}

@keyframes slide-out__top {
  100% { top: -100%; }
}

/* slide in動畫，由右至左 */
.slide-in__right {
    z-index: 10;
    position: absolute;
    right: -100%;
    top: 0;

    transform: translateZ(0);

    -webkit-animation: slide-in__right .8s forwards;
    -webkit-animation-delay: .5s;
    animation: slide-in__right .8s forwards;
    animation-delay: .5s;
}

@-webkit-keyframes slide-in__right {
    100% { 
      transform: translate(-100%, 0);
    }
}

@keyframes slide-in__right {
    100% { 
      transform: translate(-100%, 0);
    }
}

.slide-out__right {
    right: 0;
    -webkit-animation: slide-out__right .8s forwards;
    animation: slide-out__right .8s forwards;
}

@-webkit-keyframes slide-out__right {
    100% { 
      transform: translate(100%, 0);
    }
}

@keyframes slide-out__right {
    100% { 
      transform: translate(100%, 0);
    }
}

.u-display--none {
  display: none;
}

.u-margin--horizontal {
  margin-left: .2em;
  margin-right: .2em;
}

.u-margin--vertical {
  margin-top: .2em;
  margin-bottom: .2em;
}
.i-margin--top {
  margin-top: 5%;
}

.u-margin--top {
  margin-top: 1em;
}

.u-margin--bottom {
  margin-bottom: 1em;
}

.u-padding--left {
  padding-left: 10%;
}

.u-word--break {
  word-break: break-all !important;
}

.u-border--bottom {
  border-bottom: 1px solid #888888;
}

.u-border--none {
  border: none;
}

.u-font-weight--normal {
  font-weight: normal !important;
}

.u-font-weight--bold {
  font-weight: bold !important;
}

.u-font-weight--underline {
  text-decoration: underline;
}

.u-v-align--top {
  vertical-align: top;
}

.u-v-align--middle {
  vertical-align: middle;
}

.u-t-align--justify {
  text-align: justify !important;
}

.u-t-align--center {
  text-align: center !important;
}

.u-t-align--right {
  text-align: right !important;
}

.u-t-align--left {
  text-align: left !important;
}

.u-float--right {
  float: right !important;
}

.u-float--left {
  float: left !important;
}

.u-font--initial {
  font-size: initial;
}

.u-font--small {
  font-size: .8em;
}

.u-font--large {
  font-size: 1.2em;
}

.u-font--warning {
  color: #D0021B !important;
}

.u-bg-color--pink {
  background-color: #FBEFF3 !important;
}

.u-width--4 {
  width: 4% !important;
}

.u-width--5 {
  width: 5% !important;
}

.u-width--10 {
  width: 10% !important;
}

.u-width--15 {
  width: 15% !important;
}

.u-width--20 {
  width: 20% !important;
}

.u-width--24 {
  width: 24% !important;
}

.u-width--25 {
  width: 25% !important;
}

.u-width--27 {
  width: 27% !important;
}

.u-width--30 {
  width: 30% !important;
}

.u-width--38 {
  width: 38% !important;
}

.u-width--40 {
  width: 40% !important;
}

.u-width--48 {
  width: 48% !important;
}

.u-width--50 {
  width: 50% !important;
}

.u-width--52 {
  width: 52% !important;
}

.u-width--60 {
  width: 60% !important;
}

.u-width--70 {
  width: 70% !important;
}

.u-width--80 {
  width: 80% !important;
}

.u-width--90 {
  width: 90% !important;
}

.u-width--100 {
  width: 100% !important;
}

/* is */
.is-invalid{
	border: 1px solid red !important;
}

.is-invalid--label {
    color: red;
}
